# genovatest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kashyap/genovatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_cart.json  filled_cart.json  home.json
app/src/main/java/kashyap/genovatest/: CheckoutA.java  CheckoutA.kt  DetailsP.java  DetailsP.kt  HomePage.java  HomePage.kt  MyApplication.java  MyApplication.kt  Placed.kt  Splash.java  Splash.kt  Static_Catelog.java  Static_Catelog.kt
app/src/main/java/kashyap/genovatest/adaps/: CartAdap.kt  EmptycartAdap.java  EmptycartAdap.kt  GridBestSeAdap.java  GridBestSeAdap.kt  GridNoNameAdap.java  GridNoNameAdap.kt  MultiViewTypeAdapter.java  SampleAdapter.kt  SeasonalListHorizBigAdap.java  SeasonalListHorizBigAdap.kt  WhatYouMayAdap.java  WhatYouMayAdap.kt
app/src/main/java/kashyap/genovatest/connect/: ConnectivityReceiver.java  ConnectivityReceiver.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_what_you_may.xml  backgrounddas.xml  backtohome.xml  banner1_mirror.xml  ic_arr.xml  ic_cros.xml  ic_downarrow.xml  ic_gn.xml  ic_heart_filled.xml  ic_heart_unfilled.xml  plus_minus.xml  radio_selector.xml  radiobutc.xml  radiobutuc.xml  square_gradient.xml
app/src/main/res/layout/: activity_home_page.xml  activity_placed.xml  activity_splash.xml  adapter_bestseller.xml  adapter_caroma.xml  adapter_carouse.xml  adapter_cart_items.xml  adapter_empty_cart.xml  adapter_review.xml  adapter_seasonal.xml  adapter_square.xml  adapter_text_normal.xml  adapter_what_you.xml  adaptergrid1recycler.xml  banner.xml  banner_1.xml  empty_cart.xml  filled_cart.xml  fragment_cart.xml  fragment_gn.xml  fragment_main.xml  fragment_profile.xml  fragment_seacrh.xml  number_picker.xml  p1.xml  p2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/kashyap/genovatest/: ExampleUnitTest.java
(+59 files in other folders)
