<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arr" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_upload" />

    <kashyap.genovatest.cusfo.ProximaNovaText
        android:id="@+id/proximaNovaText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/textColor"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="72% Off"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView5"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proximaNovaText7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/best_sellers" />

    <kashyap.genovatest.cusfo.ProximaNovaText
        android:id="@+id/proximaNovaText25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="SPRAY PERFUMES"
        android:textSize="14sp"
        app:fontname="bold"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView6" />

    <kashyap.genovatest.cusfo.ProximaNovaText
        android:id="@+id/proximaNovaText26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Woody Intense"
        android:textColor="@color/textColor"
        android:textSize="21sp"
        app:fontname="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/proximaNovaText25"
        app:layout_constraintTop_toBottomOf="@+id/proximaNovaText25" />

    <kashyap.genovatest.cusfo.ProximaNovaText
        android:id="@+id/proximaNovaText27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="200 SAR"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        app:fontname="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/proximaNovaText26"
        app:layout_constraintTop_toBottomOf="@+id/proximaNovaText26" />

    <kashyap.genovatest.cusfo.ProximaNovaText
        android:id="@+id/proximaNovaText28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:text="450 SAR"
        android:textColor="#C5C5C5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/proximaNovaText27"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/proximaNovaText27"
        app:layout_constraintTop_toTopOf="@+id/proximaNovaText27" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wishlist"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:tag="hi"
        android:onClick="setImageLike"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/proximaNovaText26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/proximaNovaText26"
        app:layout_constraintTop_toTopOf="@+id/proximaNovaText26"
        app:srcCompat="@drawable/ic_heart_filled" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proximaNovaText27"
        app:layout_constraintVertical_bias="0.0">

        <kashyap.genovatest.cusfo.ProximaNovaRadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"

            android:layout_marginEnd="5dp"

            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="5dp"
            android:onClick="onRadio"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="90ml"
            android:textSize="12sp"
            app:fontname="bold" />

        <kashyap.genovatest.cusfo.ProximaNovaRadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"

            android:layout_marginEnd="5dp"

            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="5dp"
            android:onClick="onRadio"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="100ml"
            android:textSize="12sp"
            app:fontname="bold" />

        <kashyap.genovatest.cusfo.ProximaNovaRadioButton
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"

            android:layout_marginEnd="5dp"

            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="5dp"
            android:onClick="onRadio"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:text="120ml"
            android:textSize="12sp"
            app:fontname="bold" />

        <kashyap.genovatest.cusfo.ProximaNovaRadioButton
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"

            android:layout_marginEnd="5dp"

            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="5dp"
            android:onClick="onRadio"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="140ml"
            android:textSize="12sp"
            app:fontname="bold" />
    </RadioGroup>

    <kashyap.genovatest.cusfo.ProximaNovaText
        android:id="@+id/proximaNovaText29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIZE"
        android:textColor="@color/textColor"
        app:fontname="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/proximaNovaText27"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <kashyap.genovatest.cusfo.ProximaNovaText
        android:id="@+id/proximaNovaText30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="QUANTITY"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:fontname="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/proximaNovaText29"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <include
        layout="@layout/number_picker"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/proximaNovaText30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/proximaNovaText30"
        app:layout_constraintTop_toTopOf="@+id/proximaNovaText30" />

    <kashyap.genovatest.cusfo.ProximaNovaText
        android:id="@+id/proximaNovaText31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DETAILS"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:fontname="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/proximaNovaText30"
        app:layout_constraintTop_toBottomOf="@+id/proximaNovaText30"
        app:layout_constraintVertical_bias="0.0" />

    <kashyap.genovatest.cusfo.ProximaNovaText
        android:id="@+id/proximaNovaText32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="details here"
        android:textColor="#565656"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/proximaNovaText31"
        app:layout_constraintTop_toBottomOf="@+id/proximaNovaText31"
        app:layout_constraintVertical_bias="0.0" />

    <kashyap.genovatest.cusfo.ProximaNovaText
        android:id="@+id/proximaNovaText33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="REVIEWS"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:fontname="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/proximaNovaText32"
        app:layout_constraintTop_toBottomOf="@+id/proximaNovaText32"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/include"
        layout="@layout/adapter_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proximaNovaText33" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0">

        <kashyap.genovatest.cusfo.ProximaNovaButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/add_review"
            android:textColor="#131313"
            android:textSize="13sp"
            app:fontname="bold" />

        <kashyap.genovatest.cusfo.ProximaNovaButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/see_all_review_68"
            android:textColor="#131313"
            android:textSize="13sp"
            app:fontname="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>